<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Box Model Part 2</title>
  </head>
  <body>
    <h1>Hi Folks</h1>
    <span>How are you doing ?</span>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
      asperiores explicabo perferendis hic, illo nesciunt. Quisquam consequuntur
      et reiciendis cupiditate ipsam provident, ab tempora dolore?
    </div>

    <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, asperiores
      eum? Ipsam deserunt vel dolorum modi, assumenda eos excepturi natus at
      accusantium, atque repellendus facere?
    </div>

    <div class="box3">
        <img src="name.png" alt="phat gya image">
    </div>
  </body>
</html>
